trunk/src/MvcContrib.ObjectBuilder/Configuration/ContainerXmlConfigElement.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="ContainerXmlConfigElement" 
        targetNamespace="container-config"
        elementFormDefault="qualified"
        xmlns="container-config"
        xmlns:mstns="container-config"
        xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="ContainerXmlConfigElement">
        <xs:all>
            <xs:element name="Mappings" type="MappingElementCollection" minOccurs="0" maxOccurs="1" />
            <xs:element name="BuildRules" type="BuildRuleElementCollection" minOccurs="0" maxOccurs="1" />
        </xs:all>
        <xs:attribute name="EnableReflection" type="xs:boolean" use="optional" default="true" />
    </xs:complexType>

    <xs:complexType name="BuildRuleElementCollection">
        <xs:sequence>
            <xs:element name="BuildRule" type="BuildRuleElement" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="BuildRuleElement">
        <xs:sequence>
            <xs:element name="Constructor" type="ConstructorElement" minOccurs="0" maxOccurs="1" />
            <xs:element name="Property" type="PropertyElement" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="Method" type="MethodElement" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="Type" type="xs:string" use="required" />
        <xs:attribute name="Mode" type="ModeElement" use="required" />
    </xs:complexType>

    <xs:complexType name="ConstructorElement">
        <xs:sequence>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="Value" type="ValueElement"/>
                <xs:element name="Ref" type="RefElement"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="PropertyElement">
        <xs:choice minOccurs="1" maxOccurs="1">
            <xs:element name="Value" type="ValueElement"/>
            <xs:element name="Ref" type="RefElement"/>
        </xs:choice>
        <xs:attribute name="Name" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="MethodElement">
        <xs:sequence>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="Value" type="ValueElement"/>
                <xs:element name="Ref" type="RefElement"/>
            </xs:choice>
        </xs:sequence>
        <xs:attribute name="Name" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="RefElement">
        <xs:attribute name="Type" use="required" type="xs:string" />
    </xs:complexType>

    <xs:complexType name="ValueElement">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="Type" use="required" type="xs:string" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:simpleType name="ModeElement">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Singleton" />
            <xs:enumeration value="Instance" />
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="MappingElementCollection">
        <xs:sequence>
            <xs:element name="Mapping" type="MappingElement" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="MappingElement">
        <xs:attribute name="FromType" type="xs:string" use="required"/>
        <xs:attribute name="ToType" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:element name="ContainerConfig" type="ContainerXmlConfigElement" />

</xs:schema>